<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CadCondActivity">

    <EditText
        android:id="@+id/txtCNPJ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="1dp"
        android:width="150dp"
        android:height="70dp"
        android:ems="8"
        android:hint="CNPJ"
        android:inputType="number"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtRazao"
        app:layout_constraintEnd_toStartOf="@+id/txtRazao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtRazao" />

    <EditText
        android:id="@+id/txtRazao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:width="150dp"
        android:height="70dp"
        android:ems="8"
        android:hint="Razão Social"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEndereco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCNPJ"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cadastrar"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="15dp"
        android:text="Dados do Condimínio"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtRazao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEndereco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="7dp"
        android:width="150dp"
        android:height="70dp"
        android:ems="8"
        android:hint="Logradouro"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtComplemento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRazao" />

    <EditText
        android:id="@+id/txtCEP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:width="150dp"
        android:height="70dp"
        android:ems="8"
        android:hint="CEP"
        android:inputType="number"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtUF"
        app:layout_constraintEnd_toEndOf="@+id/txtNumero"
        app:layout_constraintStart_toStartOf="@+id/txtCidade"
        app:layout_constraintTop_toBottomOf="@+id/txtComplemento" />

    <EditText
        android:id="@+id/txtCidade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="37dp"
        android:width="150dp"
        android:height="70dp"
        android:ems="8"
        android:hint="Cidade"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtUF"
        app:layout_constraintEnd_toStartOf="@+id/txtUF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtUF" />

    <EditText
        android:id="@+id/txtUF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="35dp"
        android:width="150dp"
        android:height="70dp"
        android:ems="8"
        android:hint="UF"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCidade"
        app:layout_constraintTop_toBottomOf="@+id/txtCEP" />

    <EditText
        android:id="@+id/txtComplemento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:width="150dp"
        android:height="70dp"
        android:ems="8"
        android:hint="Complemento"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCEP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNumero"
        app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="45dp"
        android:width="150dp"
        android:height="70dp"
        android:ems="8"
        android:hint="Numero"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCEP"
        app:layout_constraintEnd_toStartOf="@+id/txtComplemento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtComplemento" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Dados do Síndico"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNome2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUF" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:ems="8"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCPF" />

    <EditText
        android:id="@+id/txtNome2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:width="200dp"
        android:height="70dp"
        android:ems="8"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <EditText
        android:id="@+id/txtCPF"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:ems="8"
        android:hint="CPF"
        android:inputType="number"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtNome2" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:ems="8"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>